<div class="search-bar-wrapper">
  <div class="row expanded align-middle">
    <div class="xxlarge-3 columns">
      <svg class="logo" width="140.944" height="40.08">
       <path d="M120.9 40.08H2.124A2.124 2.124 0 010 37.956V2.124A2.124 2.124 0 012.124 0H120.9a20.04 20.04 0 010 40.08zM4.248 35.833H120.9a15.792 15.792 0 000-31.585H4.248z"/>
       <path d="M18.034 15.667a4.724 4.724 0 013.544-1.8c1.673.025 2.879.616 3.4 2.018a5.277 5.277 0 013.933-1.985c2.437 0 3.667 1.329 3.667 4.528v7.555h-3.937v-6.448c0-1.378-.32-1.993-1.255-1.993a2.856 2.856 0 00-2.042 1.206v7.235h-3.933v-6.448c0-1.378-.418-1.993-1.329-1.993a2.8 2.8 0 00-2.042 1.279v7.162h-3.943V14.097h3.937zM46.779 14.121a64.923 64.923 0 01-3.864 9.647c-1.7 3.027-3.667 5.069-7.014 6.2l-1.28-2.928a9.019 9.019 0 003-1.944l-4.378-10.975h4.036l2.093 5.439.59 1.895a48.548 48.548 0 002.683-7.358zM51.996 15.672a4.993 4.993 0 013.79-1.8c2.9 0 4.455 1.8 4.455 6.055 0 4.454-2.215 6.275-4.725 6.275a4.228 4.228 0 01-3.519-1.55v1.329h-3.938V10.11h3.937zm0 6.03a2.531 2.531 0 002.264 1.28c1.255 0 2.117-.887 2.117-3.052 0-1.994-.738-2.782-2.018-2.782a2.866 2.866 0 00-2.363 1.351zM65.851 16.287c.812-1.575 1.8-2.412 3.174-2.412a11.691 11.691 0 011.477.074l-.271 3.962c-.59-.049-.984-.049-1.4-.049a2.69 2.69 0 00-2.978 2.19v5.931h-3.939V14.097h3.938zM73.826 8.633a2.016 2.016 0 11-2.215 1.994 2.01 2.01 0 012.215-1.994zm-1.969 17.35V14.097h3.937v11.886zM82.266 15.647a5.723 5.723 0 013.913-1.772c2.535 0 3.74 1.354 3.74 4.553v7.555h-3.937v-6.448c0-1.452-.246-1.993-1.378-1.993a3.021 3.021 0 00-2.338 1.353v7.088h-3.937V14.097h3.937zM99.789 24.654a4.278 4.278 0 01-3.544 1.55c-2.486 0-4.725-1.821-4.725-6.275 0-4.258 1.747-6.055 4.479-6.055a4.851 4.851 0 013.79 1.625V10.11h3.937v15.873h-3.937zm0-6.152a2.907 2.907 0 00-2.387-1.354c-1.279 0-2.018.788-2.018 2.782 0 2.165.861 3.052 2.141 3.052a2.5 2.5 0 002.264-1.28zM116.893 24.285a8.636 8.636 0 01-5.488 1.919c-3.643 0-6-2.042-6-6.079 0-4.134 2.313-6.251 6.03-6.251 3.347 0 5.513 1.945 5.537 5.71a12.908 12.908 0 01-.1 1.6h-7.679a2.2 2.2 0 002.387 1.969 8.085 8.085 0 004.208-1.082zm-3.3-5.439c-.1-1.55-.886-2.24-2.165-2.24-1.3 0-2.042.713-2.265 2.24z"/>
    </svg>
    </div>
    <div class="xxlarge-9 columns">
      <form>
        <input type="text" name="search" placeholder="procurar" />
      </form>
    </div>
    <div class="xxlarge-4 columns text-right">
      <?php include(get_stylesheet_directory() . '/attic-templates/components/userInterface/shoppingCart/shoppingCart.php'); ?>
    </div>
  </div>
</div>